/var/log/erx.log {
        rotate 30
        maxsize 50M
	daily
        notifempty
        compress
        postrotate
		invoke-rc.d rsyslog rotate > /dev/null
        endscript
}

/var/log/erx_dhcpd.log {
        rotate 30
        maxsize 50M
        daily
        notifempty
        compress
        postrotate
                invoke-rc.d rsyslog rotate > /dev/null
        endscript
}

/var/log/erx_warn+.log {
        rotate 30
        maxsize 50M
        daily
        notifempty
        compress
        postrotate
                invoke-rc.d rsyslog rotate > /dev/null
        endscript
}
