if $fromhost-ip == '192.168.1.1' then {
	action(type='omfile' file='/var/log/erx.log')
	if $programname contains 'dhcpd' then
		action(type='omfile' file='/var/log/erx_dhcpd.log')
	else if $syslogseverity <= '4' then
		action(type='omfile' file='/var/log/erx_warn+.log')
	& stop
}
